REACT_APP_FIREBASE_API_KEY=AIzaSyBxE-kXXkS08w_UGsEr-iVd2o3CRPyr0O8
REACT_APP_FIREBASE_AUTH_DOMAIN=mushiditos-ecae3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mushiditos-ecae3
REACT_APP_FIREBASE_STORAGE_BUCKET=mushiditos-ecae3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=618829975731
REACT_APP_FIREBASE_APP_ID=1:618829975731:web:0cfc3f91dfe41f4ca9e0c6
